; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	jandrassy/ArduinoOTA@^1.1.0
monitor_speed = 115200
